PlaylistXml/src/PlaylistSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Playlist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="playlistNumber" type="xs:integer"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="artist" type="xs:string"/>
                            <xs:element name="album" type="xs:string"/>
                            <xs:element name="genre" type="xs:string"/>
                            <xs:element name="releaseDate" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>